{
  "name": "server",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register ./index.ts",

    "cron": "node -r ../scripts/devOps/pathBootstrap -r dotenv/config ./dist/server/cron",
    "api": "pm2 start ../scripts/devOps/serverProd.config.js",

    "build": "tsc --build --clean && tsc --build",
    "migrate": "knex migrate:latest",

    "migrate:down": "knex migrate:down",
    "lint:fix": "eslint --fix ./ --ext .ts",

    "tsc": "tsc",
    "lint": "eslint ./ --ext .ts",

    "generateSystemCaches": "node -r ../scripts/devOps/pathBootstrap -r dotenv/config ./dist/server/cli generateSystemCaches",
    "sendPendingEmails": "node -r ../scripts/devOps/pathBootstrap -r dotenv/config ./dist/server/cli sendPendingEmails",

    "calcTraderAccessHashs": "node -r ../scripts/devOps/pathBootstrap -r dotenv/config ./dist/server/cli calcTraderAccessHashs",
    "calcTraderPerformances": "node -r ../scripts/devOps/pathBootstrap -r dotenv/config ./dist/server/cli calcTraderPerformances",
    "calcTraderDescendants": "node -r ../scripts/devOps/pathBootstrap -r dotenv/config ./dist/server/cli calcTraderDescendants",

    "calcDailyTickers": "node -r ../scripts/devOps/pathBootstrap -r dotenv/config ./dist/server/cli calcDailyTickers",
    "syncTickerPrices": "node -r ../scripts/devOps/pathBootstrap -r dotenv/config ./dist/server/cli syncTickerPrices",
    "calcPriceMovements": "node -r ../scripts/devOps/pathBootstrap -r dotenv/config ./dist/server/cli calcPriceMovements",

    "syncTickerIncomes": "node -r ../scripts/devOps/pathBootstrap -r dotenv/config ./dist/server/cli syncTickerIncomes",
    "syncTickerEarnings": "node -r ../scripts/devOps/pathBootstrap -r dotenv/config ./dist/server/cli syncTickerEarnings",
    "calcFinancialMovements": "node -r ../scripts/devOps/pathBootstrap -r dotenv/config ./dist/server/cli calcFinancialMovements",

    "syncEconomyIndicators": "node -r ../scripts/devOps/pathBootstrap -r dotenv/config ./dist/server/cli syncEconomyIndicators",
    "calcIndicatorMovements": "node -r ../scripts/devOps/pathBootstrap -r dotenv/config ./dist/server/cli calcIndicatorMovements"
  },
  "dependencies": {
    "@shared/constants": "*",
    "@shared/helpers": "*",
    "async": "^3.2.4",
    "axios": "^0.24.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "ioredis": "^4.28.2",
    "ioredis-mock": "^7.4.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.7.5",
    "pg": "^8.7.1",
    "pg-mem": "^2.6.4",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "@shared/interfaces": "*",
    "@types/async": "^3.2.16",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/crypto-js": "^4.0.2",
    "@types/express": "^4.17.13",
    "@types/ioredis": "^4.28.3",
    "@types/ioredis-mock": "^5.6.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/ms": "^0.7.31",
    "@types/node": "^16.11.6",
    "@types/node-cron": "^3.0.4",
    "@types/nodemailer": "^6.4.4",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0"
  }
}
